MONGO_URI=
PORT=
JWT_SECRET=
CLIENT_URL=http://localhost:3000
BASE_URL=http://localhost:5000

SSLCZ_STORE_ID=your_sslcommerz_store_id
SSLCZ_STORE_PASSWORD=your_sslcommerz_store_password
SSLCZ_IS_LIVE=false 